{
  "name": "projectapp",
  "version": "1.0.0",
  "engines": {
    "node": "12.18.2",
    "npm": "6.14.8"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "libxmljs": "^0.19.7",
    "node-gyp": "^8.1.0"
  }
}
